server {
    server_name www.usescribe.com;
    rewrite ^/(.*) http://usescribe.com/$1 permanent;
}

server {
    server_name usescribe.com;

    access_log /home/ubuntu/sites/scribe/logs/nginx_access.log;
    error_log /home/ubuntu/sites/scribe/logs/nginx_error.log;

    location / {
        root /home/ubuntu/sites/scribe/src/scribe/build/scribe;
        index index.html;
    }

    location /help {
        root /home/ubuntu/sites/scribe/src/scribe/build/scribe;
        index help.html;
    }
}
